import math

# math.comb(n, k) – возвращает количество сочетаний из n элементов по k элементам без повторений и без учёта порядка.
# Определим, сколькими способами можно выбрать 3 объекта из множества в 12 объектов (порядок не важен)
print(math.comb(12,3))

# math.factorial(x) – возвращает факториал целого неотрицательного числа x
print(math.factorial(5))

# math.gcd(*integers) – возвращает наибольший общий делитель (НОД) для чисел-аргументов
print(math.gcd(120, 210, 360))

# math.lcm(*integers) – возвращает наименьшее общее кратное (НОК) для чисел-аргументов
print(math.lcm(10, 20, 30, 40))

import numpy as np

a = np.array([1, 2, 3, 4])
b = np.array([[1, 2], [3, 4], [5, 6], [7, 8]])
print(f"a[0] = {a[0]}")
print(f"b[0] = {b[0]}")



def myFunc (x):
    y = np.log2(x)
    print(y)

myFunc(8)

if __name__ == '__main__':



